.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 13px;
  height: 240px;
}

.grid-item {
  background-color: var(--box-background);
  border-radius: 10px;
  height: 100%;
  backdrop-filter: blur(7.5px);
  padding: 40px 24px;
  position: relative;
}

.grid-item .name {
  font-family: General Sans;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 8px;
}

.grid-item .title {
  margin-bottom: 10px;
}

.grid-item .surname {
  color: var(--heading-color);
  font-family: General Sans;
}

.grid-item .description {
  font-family: Manrope;
  font-size: 14px;
  text-align: justify;
}

.grid-item .pronunciation {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.grid-item .pronunciation .pronounced {
  font-style: italic;
  color: var(--heading-color);
}

.grid-item-diff-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 20px;
  backdrop-filter: blur(7.5px);
}

.grid-item-diff-content .upper {
  background-color: var(--box-background);
  border-radius: 10px;
  padding: 10px 8px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-item-diff-content .upper .empty-space {
  width: 100%;
  background: #121212;
  height: 90px;
  border-radius: 2px 2px 0px 0px;
}

.grid-item-diff-content .upper .location {
  color: var(--heading-color);
  font-family: General Sans;
  font-size: 16px;
}

.grid-item-diff-content .upper .sigh {
  color: var(--text-color);
  font-family: Manrope;
  font-size: 12px;
}

.lower {
  background-color: var(--box-background);
  border-radius: 10px;
  padding: 10px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lower .reach-out .reach {
  color: var(--heading-color);
  font-family: General Sans;
  font-size: 16px;
}

.tools-content {
  display: flex;
  column-gap: 20px;
  margin: 10px 0;
}

.tools-content p {
  margin: 6px 0;
}
